{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HallRental": ""
  },
  "Jwt": {
    "Issuer": "HallRentalAPI",
    "Audience": "HallRentalClient",
    "SigningKey": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Auth": {
    "DemoTokenEndpointEnabled": false
  },
  "Swagger": {
    "Enabled": true
  }
}
